In [45]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

#Reading Csv file
data_points_train = pd.read_csv('A02.csv', header=None)

In [49]:
data_points_train.columns =['ID']
data_points_train

          ID
0      0 0 0
1      1 0 0
2      2 0 0
3      3 0 0
4      4 0 0
..       ...
138   8 10 0
139   9 10 0
140  10 10 0
141  11 10 0
142  12 10 0

[143 rows x 1 columns]

In [50]:
data_points_train[['First','middle','last']] = data_points_train.ID.str.split(expand=True)

In [51]:
data_points_train

          ID First middle last
0      0 0 0     0      0    0
1      1 0 0     1      0    0
2      2 0 0     2      0    0
3      3 0 0     3      0    0
4      4 0 0     4      0    0
..       ...   ...    ...  ...
138   8 10 0     8     10    0
139   9 10 0     9     10    0
140  10 10 0    10     10    0
141  11 10 0    11     10    0
142  12 10 0    12     10    0

[143 rows x 4 columns]

In [59]:
data_points_train['Id_add']='A02'+'_'+data_points_train['First']+'_'+data_points_train['middle']+'_'+data_points_train['last']
data_points_train

          ID First middle last       Id_add
0      0 0 0     0      0    0    A02_0_0_0
1      1 0 0     1      0    0    A02_1_0_0
2      2 0 0     2      0    0    A02_2_0_0
3      3 0 0     3      0    0    A02_3_0_0
4      4 0 0     4      0    0    A02_4_0_0
..       ...   ...    ...  ...          ...
138   8 10 0     8     10    0   A02_8_10_0
139   9 10 0     9     10    0   A02_9_10_0
140  10 10 0    10     10    0  A02_10_10_0
141  11 10 0    11     10    0  A02_11_10_0
142  12 10 0    12     10    0  A02_12_10_0

[143 rows x 5 columns]

In [63]:
data=data_points_train.drop(['ID', 'First','middle','last'], axis = 1)
data

          Id_add
0      A02_0_0_0
1      A02_1_0_0
2      A02_2_0_0
3      A02_3_0_0
4      A02_4_0_0
..           ...
138   A02_8_10_0
139   A02_9_10_0
140  A02_10_10_0
141  A02_11_10_0
142  A02_12_10_0

[143 rows x 1 columns]